---
keyword: [E-MapReduce文档最新动态, EMR文档最新动态]
---

# 文档最新动态

本文为您介绍E-MapReduce文档的最新动态，包括新增功能及功能变更。

E-MapReduce的版本更新和重要功能发布记录请参见[版本概述](/cn.zh-CN/发行版本/版本概述.md)。

## 2020年9月更新记录

|时间|特性|类别|描述|产品文档|
|:-|:-|:-|:-|:---|
|2020.09.1|新增功能|最佳实践|介绍如何使用阿里云E-MapReduce创建的Hadoop和Kafka集群，运行PyFlink作业以消费Kafka数据。|[通过PyFlink作业处理Kafka数据](/cn.zh-CN/最佳实践/数据开发/通过PyFlink作业处理Kafka数据.md)|
|2020.09.4|集群类型|新增功能|介绍如何使用Alink调度作业。|[Alink调度](/cn.zh-CN/集群类型/Data Science集群/Alink调度.md)|
|2020.09.4|集群类型|新增功能|Easyrec是一个易集成、易扩展、功能强大且具有可视化管理的推荐系统，用于推荐业务。|[EasyRec概述](/cn.zh-CN/集群类型/Data Science集群/EasyRec算法库/EasyRec概述.md)|
|2020.09.7|JindoFS|新增功能|介绍如何使用Jindo AuditLog。|[Jindo AuditLog使用说明](/cn.zh-CN/SmartData/SmartData基础使用（EMR-3.29.x版本）/Jindo AuditLog使用说明.md)|

## 2020年8月更新记录

|时间|特性|类别|描述|产品文档|
|:-|:-|:-|:-|:---|
|2020.08.11|集群类型|新增功能|介绍如何使用AutoML。|[AutoML](/cn.zh-CN/集群类型/Data Science集群/AutoML.md)|

## 2020年7月更新记录

|时间|特性|类别|描述|产品文档|
|:-|:-|:-|:-|:---|
|2020.07.24|新增功能|新增功能|介绍如何配置Impala SQL作业。|[Impala SQL作业配置](/cn.zh-CN/数据开发/作业/Impala SQL作业配置.md)|
|2020.07.13|数据开发|优化|介绍如何配置Flink（VVR）类型的作业。|[Flink（VVR）作业配置](/cn.zh-CN/数据开发/作业/Flink（VVR）作业配置.md)|
|2020.07.09|开发指南|体验优化|更新spark.hadoop.fs.oss.impl参数的默认值。|-   [参数说明](/cn.zh-CN/开发指南/Spark/参数说明.md)
-   [参数说明](/cn.zh-CN/开发指南/Hadoop/参数说明.md) |
|2020.07.02|OpenAPI|新接口|介绍如何使用API进行EMR集群节点缩容。|[ReleaseClusterHostGroup](/cn.zh-CN/API参考/集群/ReleaseClusterHostGroup.md)|

## 2020年6月更新记录

|时间|特性|类别|描述|产品文档|
|:-|:-|:-|:-|:---|
|2020.06.17|新增功能|新增功能|介绍如何在E-MapReduce控制台上配置及使用Alink、Faiss-Server和TensorFlow。|-   [概述](/cn.zh-CN/集群类型/Data Science集群/概述.md)
-   [PAI-Alink](/cn.zh-CN/集群类型/Data Science集群/PAI-Alink.md)
-   [Faiss-Server](/cn.zh-CN/集群类型/Data Science集群/Faiss-Server.md)
-   [TensorFlow](/cn.zh-CN/集群类型/Data Science集群/TensorFlow.md)
-   [部署TensorFlow模型至PAI EAS](/cn.zh-CN/集群类型/Data Science集群/部署TensorFlow模型至PAI EAS.md) |

